<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gpswindow</class>
 <widget class="QWidget" name="gpswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS DATA</string>
  </property>
  <widget class="QTableView" name="gps_tableView">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>13</y>
     <width>1176</width>
     <height>325</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="generateGraphButton">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>179</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
