<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topwindow</class>
 <widget class="QWidget" name="topwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telemetry App</string>
  </property>
  <widget class="QPushButton" name="StatusButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>190</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>STATUS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Show all GPS data</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>150</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Show all status data</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="GPSButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>190</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>GPS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CurrentDataButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>190</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>CURRENT DATA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show most recent 5 rows of data</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
